<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Localizable.strings</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>LayerLink.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>LayerLink.m</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>ozxml.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>AIDocument-Ragel.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>AIDocument-Ragel.rl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>AIDocument-Ragel1.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>AIDocument-Ragel1.rl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>AIDocument-Ragel2.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>AIDocument-Ragel2.rl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>AIDocument-Ragel3.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>AIDocument-Ragel3.rl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>AIDocument-Ragel4.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>AIDocument-Ragel4.rl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>grid_lines.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>AIDocument.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>AIDocument.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>AILayer.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>AILayer.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>AIPage.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>AIPage.rl</string>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>Illustrator Classes</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>PDFDocument.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>PDFDocument.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>PDFParser.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>PDFParser.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>PDFStreamParser.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>PDFStreamParser.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>PDFParsingProtocol.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>PDFParsingProtocol.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>PDFParsingProtocolDebug.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>PDFParsingVisitorProtocol.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>PDFParsingVisitorProtocol.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>LOG_PDFPARSING_CALLBACKS_IMP.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>PDFLexer.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>PDFLexer.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>PDFLexerTokenEnumerator.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>PDFLexerTokenEnumerator.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>PDFLexer-Ragel.rh</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>PDFLexer-Ragel.rl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>PDFLexer-Ragel.dot</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>PDFLexer-Ragel.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>PDFLexer-Ragel.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>PDFStreamLexer.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>PDFStreamLexer.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>PDFStreamLexer-Ragel.rh</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>PDFStreamLexer-Ragel.rl</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>PDFStreamLexer-Ragel.dot</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>PDFStreamLexer-Ragel.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>PDFStreamLexer-Ragel.m</string>
								</dict>
								<dict>
									<key>children</key>
									<array>
										<dict>
											<key>filename</key>
											<string>PDFText.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>PDFText.m</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>PDFInlineImage.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>PDFInlineImage.m</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>PDFOperator.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>PDFOperator.m</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>PDFObjects.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>PDFObject.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>PDFObject.m</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>PDFNull.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>PDFNull.m</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>PDFArray.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>PDFArray.m</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>PDFBoolean.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>PDFBoolean.m</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>PDFComment.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>PDFComment.m</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>PDFDictionary.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>PDFDictionary.m</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>PDFIndirectObject.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>PDFIndirectObject.m</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>PDFIntegerNumber.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>PDFIntegerNumber.m</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>PDFName.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>PDFName.m</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>PDFObjectReference.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>PDFObjectReference.m</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>PDFRealNumber.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>PDFRealNumber.m</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>PDFStream.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>PDFStream.m</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>PDFStreamData.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>PDFStreamData.m</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>PDFString.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>PDFString.m</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>PDFToken.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>PDFToken.m</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>PDFTrailer.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>PDFTrailer.m</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>PDFXref.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>PDFXref.m</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>PDFXrefItem.h</string>
										</dict>
										<dict>
											<key>filename</key>
											<string>PDFXrefItem.m</string>
										</dict>
									</array>
									<key>expanded</key>
									<true/>
									<key>name</key>
									<string>PDF Objects</string>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>PDF Classes</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>About BDAlias.rtf</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>BDAlias.rtf</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>License.rtf</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>BDAlias.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>BDAlias.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>UKFeedbackProvider.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>UKFeedbackProvider.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>UKKQueue Readme.txt</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>UKKQueue.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>UKKQueue.m</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>UKUpdateChecker.h</string>
								</dict>
								<dict>
									<key>filename</key>
									<string>UKUpdateChecker.m</string>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>Third-party Classes</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Classes</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>LayerLink_Prefix.pch</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>layerlinkd_Prefix.pch</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>layerlinkd_LC_Prefix.pch</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>main.m</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>LCmain.m</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>NSMutableArray+StackOperations.h</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>NSMutableArray+StackOperations.m</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>version.plist</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>LicenseAgreement.rtfd</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>Localizable.strings</string>
							<key>selected</key>
							<true/>
						</dict>
						<dict>
							<key>filename</key>
							<string>MacPAD.url</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Other Sources</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>Info.plist</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>English.lproj/InfoPlist.strings</string>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>InfoPlist.strings</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>UKUpdateChecker.strings</string>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>UKUpdateChecker.strings</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>English.lproj/MainMenu.nib</string>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>MainMenu.nib</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>LCinfo.plist</string>
						</dict>
					</array>
					<key>name</key>
					<string>Resources</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>/Library/Frameworks/LicenseControl.framework</string>
									<key>saveAsAbsolutePath</key>
									<true/>
								</dict>
								<dict>
									<key>filename</key>
									<string>/System/Library/Frameworks/Cocoa.framework</string>
									<key>saveAsAbsolutePath</key>
									<true/>
								</dict>
								<dict>
									<key>filename</key>
									<string>/Library/Frameworks/SenTestingKit.framework</string>
									<key>saveAsAbsolutePath</key>
									<true/>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>Linked Frameworks</string>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>/System/Library/Frameworks/Foundation.framework</string>
									<key>saveAsAbsolutePath</key>
									<true/>
								</dict>
								<dict>
									<key>filename</key>
									<string>/System/Library/Frameworks/AppKit.framework</string>
									<key>saveAsAbsolutePath</key>
									<true/>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>Other Frameworks</string>
						</dict>
					</array>
					<key>name</key>
					<string>Frameworks</string>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>LayerLink.app</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>layerlinkd.app</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>layerlinkd_LC.bundle</string>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>Products</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>layerlinkd-Info.plist</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>LayerLink</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>312</integer>
	<key>metaData</key>
	<dict>
		<key>AIDocument-Ragel.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>AIDocument-Ragel2.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>AIDocument-Ragel2.rl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>AIDocument-Ragel4.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>AIDocument-Ragel4.rl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>AIDocument.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>45</integer>
		</dict>
		<key>AIDocument.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>LCmain.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>LOG_PDFPARSING_CALLBACKS_IMP.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>LayerLink.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>LayerLink.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>LayerLink_Prefix.pch</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Localizable.strings</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>MacPAD.url</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>PDFLexer-Ragel.rh</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>PDFLexer-Ragel.rl</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>PDFLexer.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>PDFOperator.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>PDFOperator.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>20</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
		<key>PDFParser.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>PDFParser.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>PDFParsingProtocolDebug.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>PDFParsingVisitorProtocol.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>PDFParsingVisitorProtocol.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>UKKQueue Readme.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>UKKQueue.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>23</integer>
		</dict>
		<key>UKKQueue.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>242</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>layerlinkd_LC_Prefix.pch</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>layerlinkd_Prefix.pch</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>main.m</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>version.plist</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Localizable.strings</string>
		<string>MacPAD.url</string>
		<string>AIDocument-Ragel4.rl</string>
		<string>LayerLink.h</string>
		<string>LayerLink.m</string>
		<string>version.plist</string>
		<string>LCmain.m</string>
		<string>AIDocument-Ragel.h</string>
		<string>AIDocument-Ragel2.rl</string>
		<string>AIDocument-Ragel4.h</string>
		<string>AIDocument-Ragel2.h</string>
		<string>main.m</string>
		<string>layerlinkd_Prefix.pch</string>
		<string>LayerLink_Prefix.pch</string>
		<string>layerlinkd_LC_Prefix.pch</string>
		<string>AIDocument.h</string>
		<string>AIDocument.m</string>
		<string>PDFParser.h</string>
		<string>PDFLexer-Ragel.rh</string>
		<string>PDFLexer-Ragel.rl</string>
		<string>PDFOperator.m</string>
		<string>PDFOperator.h</string>
		<string>UKKQueue.h</string>
		<string>UKKQueue.m</string>
		<string>UKKQueue Readme.txt</string>
		<string>PDFParser.m</string>
		<string>PDFParsingVisitorProtocol.h</string>
		<string>PDFParsingProtocolDebug.h</string>
		<string>PDFParsingVisitorProtocol.m</string>
		<string>PDFLexer.m</string>
		<string>LOG_PDFPARSING_CALLBACKS_IMP.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{578, 125}, {888, 806}}</string>
</dict>
</plist>
